@import "./variable";

.weather_box {
    color: @fontColor;
}

/*6点-12点 6 <= x < 12*/
.morning {
    background-image: linear-gradient(to bottom, #5476FE, #6FB1FF);
}

/* 12点-19点 12 <= x < 19 */
.dayColor {
    background-image: linear-gradient(to bottom, #FD7537, #FFAB53);
}

/*19点- 6点 12 <= x < 第二天6点  */
.night {
    background-image: linear-gradient(to bottom, #4B36FF, #B560FB);
}

.one_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon_box() {
    width: .24rem;
    height: .24rem;
    background-size: cover;
    margin-top: .03rem;
}

.icon_box_small() {
    width: .15rem;
    height: .15rem;
    background-size: cover;
}

.weather_box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // .morning;

    .system {
        position: sticky;
        top: 0;
        height: .24rem;
    }

    .search {
        padding: .1rem;

        .location {
            width: 1rem;
            height: .3rem;
        }

        .search_box {
            width: calc(~"100% - 1.5rem");
            height: .3rem;
            margin-left: .2rem;
            padding: 0 .15rem;
            border-radius: .15rem;
            background-image: linear-gradient(to right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .65));
        }

        .location_text {
            font-size: .16rem;
            line-height: .3rem;
            width: .76rem;
            .one_text;
        }

        .location_icon {
            background: url("../images/location.png") no-repeat center center;
            .icon_box();

        }

        .search_icon {
            background: url("../images/search.png") no-repeat center center;
            .icon_box();
        }

        .search_ipt {
            width: calc(~"100% - .24rem");
            height: .3rem;
            color: @fontColor;
        }
    }

    .wendu {
        margin-top: .5rem;
        // background-color: #ccc;
        text-align: center;

        .wendu_big {
            font-size: 42px;
        }

        .wendu_small {
            font-size: 12px;

            span {
                margin-left: .12rem;
            }
        }
    }

    .weather_info {
        // background-color: #ccc;
        margin-top: .3rem;

        ul {
            width: 2.4rem;
            margin: 0 auto;
            text-align: center;
            font-size: 13px;

            li {
                width: .8rem;
                box-sizing: border-box;
            }

            .border_right {
                position: relative;

                &::after {
                    content: "";
                    height: 0.18rem;
                    border-right: 1px solid white;
                    position: absolute;
                    right: 0;
                    top: .08rem;
                }
            }
        }

        .weather_message {
            font-size: 13px;
            margin-top: .12rem;
            text-align: center;
        }
    }

    .weather_nav {
        // background-color: #ccc;
        margin-top: .5rem;

        >div {
            width: 2rem;
            margin: 0 auto;
            font-size: .12rem;
            position: relative;

            .nav_li {
                width: .48rem;
                text-align: center;
                margin: 0 .26rem;
                height: .2rem;
            }

            span {
                width: .35rem;
                border-bottom: 2px solid white;
                position: absolute;
                bottom: -0.03rem;
                left: .31rem;
            }
        }

    }

    .weather_more {
        // background-color: #ccc;
        margin-top: .35rem;

        .hour {
            display: none;
        }

        ul {
            width: 3.25rem;
            font-size: 12px;
            margin: 0 auto;

            li {
                width: .65rem;
                text-align: center;

                .weather_more_icon {
                    width: .2rem;
                    height: .2rem;
                    // background-color: white;
                    display: block;
                    margin: .15rem auto;
                }
            }
        }
    }
}
